# Projet_9_Mediscreen_Assessment

./: Dockerfile  pom.xml
src/main/java/com/Mediscreen/AppAssessment/: AppAssessmentApplication.java
src/main/java/com/Mediscreen/AppAssessment/controller/: PatientAssessmentController.java
src/main/java/com/Mediscreen/AppAssessment/model/: PatientAssessment.java
src/main/java/com/Mediscreen/AppAssessment/repository/: PatientAssessmentRepository.java
src/main/java/com/Mediscreen/AppAssessment/service/: PatientAssessmentService.java
src/main/java/com/Mediscreen/AppAssessment/service/impl/: PatientAssessmentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/Mediscreen/AppAssessment/: AppAssessmentApplicationTests.java  PatientAssessmentServiceTest.java
src/test/java/com/Mediscreen/AppAssessment/controller/: PatientAssessmentControllerTest.java
src/test/java/com/Mediscreen/AppAssessment/integration/: PatientAssessmentServiceIT.java
src/test/java/com/Mediscreen/AppAssessment/model/: PatientAssessmentModelTest.java
